Microchip KSZ Series Ethernet switches
==================================

Required properties:

- compatible: For external switch chips, compatible string must be exactly one
  of the following:
  - "microchip,ksz9477"
  - "microchip,ksz9897"
  - "microchip,ksz9567"
  - "microchip,ksz9566"
  - "microchip,ksz9565"
  - "microchip,ksz8567"
  - "microchip,ksz8566"
  - "microchip,ksz8565"
  - "microchip,ksz9893"
  - "microchip,ksz9563"
  - "microchip,ksz8563"
  - "microchip,ksz8795"
  - "microchip,ksz8794"
  - "microchip,ksz8765"
  - "microchip,ksz8895"
  - "microchip,ksz8864"

See Documentation/devicetree/bindings/net/dsa/dsa.txt for a list of additional
required and optional properties.

Examples:

Ethernet switch connected via SPI to the host, CPU port wired to eth0:

	eth0: ethernet@10001000 {
		fixed-link {
			speed = <1000>;
			full-duplex;
		};
	};

	spi1: spi@f8008000 {
		cs-gpios = <&pioC 25 0>;
		id = <1>;

		ksz9477: ksz9477@0 {
			compatible = "microchip,ksz9477";
			reg = <0>;

			spi-max-frequency = <44000000>;
			spi-cpha;
			spi-cpol;

			ports {
				#address-cells = <1>;
				#size-cells = <0>;
				port@0 {
					reg = <0>;
					label = "lan1";
				};
				port@1 {
					reg = <1>;
					label = "lan2";
				};
				port@2 {
					reg = <2>;
					label = "lan3";
				};
				port@3 {
					reg = <3>;
					label = "lan4";
				};
				port@4 {
					reg = <4>;
					label = "lan5";
				};
				port@5 {
					reg = <5>;
					label = "cpu";
					ethernet = <&eth0>;
					fixed-link {
						speed = <1000>;
						full-duplex;
					};
				};
				port@6 {
					reg = <6>;
					label = "lan6";
					fixed-link {
						speed = <1000>;
						full-duplex;
					};
				};
			};
		};
		ksz8565: ksz8565@0 {
			compatible = "microchip,ksz8565";
			reg = <0>;

			spi-max-frequency = <44000000>;
			spi-cpha;
			spi-cpol;

			ports {
				#address-cells = <1>;
				#size-cells = <0>;
				port@0 {
					reg = <0>;
					label = "lan1";
				};
				port@1 {
					reg = <1>;
					label = "lan2";
				};
				port@2 {
					reg = <2>;
					label = "lan3";
				};
				port@3 {
					reg = <3>;
					label = "lan4";
				};
				port@4 {
					reg = <6>;
					label = "cpu";
					ethernet = <&eth0>;
					fixed-link {
						speed = <1000>;
						full-duplex;
					};
				};
			};
		};
		ksz8794: ksz8794@0 {
			compatible = "microchip,ksz8794";
			reg = <0>;

			spi-max-frequency = <30000000>;
			spi-cpha;
			spi-cpol;

			ports {
				#address-cells = <1>;
				#size-cells = <0>;
				port@0 {
					reg = <0>;
					label = "lan1";
				};
				port@1 {
					reg = <1>;
					label = "lan2";
				};
				port@2 {
					reg = <2>;
					label = "lan3";
				};
				port@3 {
					reg = <4>;
					label = "cpu";
					ethernet = <&eth0>;
					fixed-link {
						speed = <100>;
						full-duplex;
					};
				};
			};
		};
		ksz8864: ksz8864@0 {
			compatible = "microchip,ksz8864";
			reg = <0>;

			spi-max-frequency = <12000000>;
			spi-cpha;
			spi-cpol;

			ports {
				#address-cells = <1>;
				#size-cells = <0>;
				port@0 {
					reg = <1>;
					label = "lan1";
				};
				port@1 {
					reg = <2>;
					label = "lan2";
				};
				port@2 {
					reg = <3>;
					label = "lan3";
				};
				port@3 {
					reg = <4>;
					label = "cpu";
					ethernet = <&eth0>;
					fixed-link {
						speed = <100>;
						full-duplex;
					};
				};
			};
		};
	};

